{
  "name": "shyam-portfolio",
  "version": "1.0.0",
  "homepage": "https://honeykumar8.github.io/shyam-portfolio",
"repository": {
  "type": "git",
  "url": "https://github.com/HoneyKumar8/shyam-portfolio.git"
},
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "styled-components": "^5.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
